# product-service

./: pom.xml
src/main/java/org/commerce/api/: Main.java  productService.java
src/main/java/org/commerce/api/main/: productService.java
src/main/java/org/paatra/services/product/: ProductService.java  ProductServiceApplication.java
src/main/java/org/paatra/services/product/Response/: ApiResponse.java
src/main/java/org/paatra/services/product/advice/: ExceptionHandler.java  ProductNotFoundException.java
src/main/java/org/paatra/services/product/controller/: ProductServiceController.java
src/main/java/org/paatra/services/product/dto/: ProductRequest.java
src/main/java/org/paatra/services/product/entity/: Product.java
src/main/java/org/paatra/services/product/repository/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/org/paatra/services/product/service/: ProductService.java
src/main/java/org/paatra/services/product/util/: ProductEntityKey.java
src/main/resources/: application.properties
src/test/java/: productServiceTest.java
