server.port=9092
spring.datasource.url= jdbc:mysql://paatra-master-db.cdhws8f2s286.ap-south-1.rds.amazonaws.com:3306/paatra_master_db
spring.datasource.username= admin
spring.datasource.password= adminOnDb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect





